1|Sunset Heights|New York;United States|Brooklyn Bridge Walk|English|0|6/18/2023 9:45:00 AM|24|False
2|Lavender Fields|Paris;France|Louvre Museum Tour|French|19|8/30/2023 2:10:00 PM|5|False
3|Rainbow Hills|Barcelona;Spain|Park Guell Visit|Spanish|9|4/17/2023 11:30:00 AM|3|False
4|Ocean Breeze|Sydney;Australia|Opera House Tour|English|13|11/21/2023 4:15:00 PM|1|False
5|Ocean Breeze|Sydney;Australia|Opera House Tour|English|13|11/21/2023 4:15:00 PM|1|False
6|Cherry Blossom|Tokyo;Japan|Asakusa Temple Walk|Japanese|5|9/8/2023 10:00:00 AM|5|False
7|Mountain Peak|Vancouver;Canada|Whistler Ski Trip|English|1|1/3/2023 8:20:00 AM|4|False
8|Golden Sands|Dubai;United Arab Emirates|Desert Safari Experience|Arabic|12|10/12/2023 7:00:00 PM|2|False
9|Purple Haze|Amsterdam;Netherlands|Rijksmuseum Tour|Dutch|5|6/27/2023 12:50:00 PM|3|False
10|Red Canyon|Las Vegas;United States|Grand Canyon Helicopter Tour|English|14|12/5/2023 11:20:00 AM|1|False
11|TuraTest|Tokyo;Japan|opisture|Arabic|14|3/22/2023 4:05:10 AM|2|True
12|TuraTest2|Tokyo;Japan|opis|Chinese|4|3/22/2023 10:10:38 AM|5|True
13|turaturatest2|Mexico City;Mexico|opisture|Bosnian|3|3/23/2023 10:10:34 AM|6|False
14|turaturatest2|Mexico City;Mexico|opisture|Bosnian|8|3/23/2023 11:10:42 AM|6|False
15|turaaaaa|Manila;Philippines|tttttttt|Filipino|5|3/23/2023 5:15:34 AM|2|False
16|turaaaaa|Manila;Philippines|tttttttt|Filipino|4|3/23/2023 4:27:42 PM|2|False
17|Tura1|Tokyo;Japan|sadfasd|Armenian|5|3/30/2023 8:06:57 AM|2|False
18|sad|Shanghai;China|asd|Frisian|5|3/29/2023 7:52:17 AM|2|True
19|test test|Novi Sad;Serbia|pokusaj|Serbian|20|4/3/2023 7:50:57 PM|5|False
20|tura tura|Novi Sad;Serbia|asdfasdf|Serbian|13|4/3/2023 7:09:50 AM|15|False
21|tura tura|Subotica;Serbia|asdfasdf|Serbian|10|4/3/2023 7:09:50 AM|15|False
